{
    "editor.rulers": [],
    "cSpell.words": [
        "BSLH",
        "Ergonaut",
        "LALT",
        "LCTRL",
        "LGUI",
        "LSHFT",
        "RALT",
        "RCTRL",
        "RGUI",
        "RSHFT"
    ]
}
